db.EmployeeDetails.insertMany([
{_id:1,name:"Raj",salary:45000,deptId:10,city:"Bangalore",mgrId:null},
{_id:2,name:"Ravi",salary:30000,deptId:20,city:"Bangalore",mgrId:1},
{_id:3,name:"Ramesh",salary:25000,deptId:20,city:"Bangalore",mgrId:1},
{_id:4,name:"Ajay",salary:22000,deptId:20,city:"Mumbia",mgrId:2},
{_id:5,name:"Vijay",salary:20000,deptId:30,city:"Mumbia",mgrId:2},
{_id:6,name:"Balaji",salary:18000,deptId:30,city:"Mumbia",mgrId:3},
{_id:7,name:"Dinesh",salary:15000,deptId:40,city:"Pune",mgrId:3},
{_id:8,name:"Chinu",salary:12000,deptId:40,city:"Pune",mgrId:4}
]);


db.Football.insertMany([
{ "_id" : ObjectId("5b26835999e1647ee04cd3f0"), "fName" : "Gareth", "lName" : "Bale", "league" : "La Liga", "goalsScored" : 50, "year" : 2011 },
{ "_id" : ObjectId("5b26835a99e1647ee04cd3f1"), "fName" : "Gareth", "lName" : "Bale", "league" : "La Liga", "goalsScored" : 50, "year" : 2011 },
{ "_id" : ObjectId("5b27927001271eb9de48c821"), "fName" : "Cristiano", "lName" : "Ronaldo", "league" : "La Liga", "goalsScored" : 25, "year" : 2011 },
{ "_id" : ObjectId("5b2792ce01271eb9de48c822"), "fName" : "Cristiano", "lName" : "Ronaldo", "league" : "La Liga", "goalsScored" : 30, "year" : 2012 },
{ "_id" : ObjectId("5b2792ce01271eb9de48c823"), "fName" : "Cristiano", "lName" : "Ronaldo", "league" : "La Liga", "goalsScored" : 35, "year" : 2013 },
{ "_id" : ObjectId("5b2792ce01271eb9de48c824"), "fName" : "Cristiano", "lName" : "Ronaldo", "league" : "La Liga", "goalsScored" : 40, "year" : 2014 },
{ "_id" : ObjectId("5b2792ce01271eb9de48c825"), "fName" : "Cristiano", "lName" : "Ronaldo", "league" : "La Liga", "goalsScored" : 50, "year" : 2015 },
{ "_id" : ObjectId("5b2792ff01271eb9de48c826"), "fName" : "Cristiano", "lName" : "Ronaldo", "league" : "Champions League", "goalsScored" : 10, "year" : 2011 },
{ "_id" : ObjectId("5b27933b01271eb9de48c827"), "fName" : "Cristiano", "lName" : "Ronaldo", "league" : "Champions League", "goalsScored" : 15, "year" : 2012 },
{ "_id" : ObjectId("5b27933b01271eb9de48c828"), "fName" : "Cristiano", "lName" : "Ronaldo", "league" : "Champions League", "goalsScored" : 20, "year" : 2013 },
{ "_id" : ObjectId("5b27933b01271eb9de48c829"), "fName" : "Cristiano", "lName" : "Ronaldo", "league" : "Champions League", "goalsScored" : 25, "year" : 2014 },
{ "_id" : ObjectId("5b27933b01271eb9de48c82a"), "fName" : "Cristiano", "lName" : "Ronaldo", "league" : "Champions League", "goalsScored" : 30, "year" : 2015 }])


Display league name with number of goals Scored 

